<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Einloggen</title>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <section class="container">
    <div class="login">
      <h1>Einloggen in Web App</h1>
      <form name="form" method="post" action="checklogin.php">
        <p><input type="text" name="Email" id="Email" value="" placeholder="Email"></p>
        <p><input type="password" name="Passwort" id="Passwort" value="" placeholder="Passwort"></p>
        <p class="remember_me">
          <label>
       
          </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="Login"></p>
      </form>
    </div>

    <div class="login-help">
        <p>Noch kein Account? <a href="register.html">Hier Registrieren</a>.</p>
    </div>
  </section>

  <section class="about">
    <p class="about-links">
    
    </p>
    <p class="about-author">
      &copy;&ndash;2020 <a href="" target="_blank">DKE-PR</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank"></a><br>
      Original by <a href="" target="_blank">DKE-PR</a>
  </section>
</body>
</html>
